apiVersion: v1
version: 0.1.0
appVersion: v22.4.0
name: goquorum-ingress
description: Ingress for goquorum-nodes
sources:
  - https://github.com/consensys/quorum
maintainers:
  - name: Joshua Fernandes
    email: joshua.fernandes@consensys.net
